# Pandas

In [0]:
import pandas as pd
import numpy as np
lit = [19,12,53,84,95,78,77]

dt = pd.Series(data = lit)

print(dt)

dt = pd.Series(data = (3,2,4,5,67,8), index = [10,20,30,40,50,60], dtype = "float")

print(dt)
indx = ['a','b','c','d','e','f','e']

dt = pd.Series(data= lit,index=indx,dtype="float")

#Series is the panda dataframe which used to store one d-structurte 1-D list, 1-D numpy array, Tuple 

#Series only have one column 

#list 1d
lit = [1,2,3,4,5,6,]
df = pd.Series(data=lit)
print(df)
'''
0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
'''
#numpy 1d array
arr = np.array([1,2,3,4,6])
df = pd.Series(arr)
print(df)
'''
0    1
1    2
2    3
3    4
4    6
dtype: int64
'''
#we can pass data directly in the parenthesise ()
df= pd.Series((1,4,2,5))
print(df)
#this will have index as 0 1 2 3
'''
0    1
1    4
2    2
3    5
dtype: int64
'''


#In series we can change the index values by default index starts from 0 index must be written in list
df= pd.Series((1,4,2,5),index=["a","b","c","d"],dtype="float")
print(df)
# this will have index as a b c d
'''
a    1.0
b    4.0
c    2.0
d    5.0
dtype: float
'''

# to rename index we must use .rename() and it must be done in dictionry
df = df.rename(index= {"a":"z","d":"x"})
'''
print(df)
z    1
b    4
c    2
x    5
dtype: int64
'''



#but for dictionary  keys will become index 
dt = pd.Series(data = {"a":1,"b":2,"c":3})
print(dt)

In [0]:
import numpy as np
import pandas as pd 
arr = np.random.randint(9,24,(6,6)) #random number is generated from 9 to 24

df = pd.DataFrame(arr)

print(df)



print(df.sum())
print("\n")
#getting sum 
#axis = 0 taking columns
dt = df.apply(sum,axis = 0)
print(dt)
#axis = 1 taking index
dt = df.apply(sum,axis = 1)
print(dt)

    0   1   2   3   4   5
0  16  21  12  10  16  10
1  21  23  12  18  15  21
2  15  18  19  22  14  22
3  19  18  16  17  19  11
4   9  20  13  20  21  12
5   9   9  17  19  10  23
0     89
1    109
2     89
3    106
4     95
5     99
dtype: int64


0     89
1    109
2     89
3    106
4     95
5     99
dtype: int64
0     85
1    110
2    110
3    100
4     95
5     87
dtype: int64
0    15
1    18
2    19
3    22
4    14
5    22
dtype: int64

In [0]:
##Data frames are used for 2d structures they have multiple index (rows) and columns
####random numpy array
arr = np.random.randint(9,24,(6,6)) #random number is generated from 9 to 24

df = pd.DataFrame(arr)

print(df)

#index act as rows by default starts from 0
idx = [10,20,30,40,50,60]
#columns by default starts from 0
col = ["a","b","c","d","e","f"]

df = pd.DataFrame(data = arr, index = idx, columns = col)
print(df)
# -*- coding: utf-8 -*-
"""Untitled7.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1CPhs9CXuEBkouSTpFZrArcskIGm6z8aV
"""

import pandas as pd 
d={"roll no":[1,2,3,4,5,6,7],"name":["gopal","ram","arjun","kaser","mallika","vishal","trill"],"percent":[10,90,50,90,90,90,90]}
ndx = ["a","b","c","d","e","f","g"]
df=pd.DataFrame(data=d,index= ndx)
print(df)

import numpy as np
import pandas as pd 
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(arr)
dt = pd.DataFrame(arr)
print(dt)
dt = pd.DataFrame(arr,index=["a","b","c"],columns=["A","B","C"])
print(dt)

import numpy as np
import pandas as pd 
dit = {"roll no":[1,2,3,4],"name":["ajay","vijay","kamal","akash"],"age":[16,17,18,None],"total marks":[400,421,395,None]}
#nd =["a","b","c","d"]
df =pd.DataFrame(dit,index = ["a","b","c","d"])
print(df)

print("\n")
#print only name label
print(df[["name"]])

print("\n")
#print only 3 index
print(df.loc[["c"]])

print("\n")
#print 1 and 4 index and name and total marks
print(df.loc[["a","b","c","d"],["name","total marks"]])

##joining data frame
dict1 = {"Name":["Trip","Grip","Lip"],"Score":[34,23,45]}
df1 = pd.DataFrame(data = dict1)
df2 = pd.DataFrame (data = {"Name":["Yrip","Xrip","Zip"],"Score":[24,21,42]})

df1 = df1.append(df2)
 # two data frame join krne ke leye

print(df1)

import numpy as np
import pandas as pd 
dit = {"roll no":[1,2,3,4],"name":["ajay","vijay","kamal","akash"],"age":[16,17,18,None],"total marks":[400,421,395,None]}
#nd =["a","b","c","d"]
df =pd.DataFrame(dit,index = ["a","b","c","d"])
print(df)

df = df.reindex(index=["d","c","b","a"])
print(df)

df = df.reindex(columns = ["total marks","name","roll no"])
print(df)

df = df.rename(index={"a":0,"d":4})
print(df)

df = df.rename(columns = {"total marks":"score"})
print(df)
import numpy as np
import pandas as pd 
dit = {"roll no":[1,2,3,4],"name":["ajay","vijay","kamal","akash"],"age":[16,1,0,None],"total marks":[400,421,395,None]}
#nd =["a","b","c","d"]
df =pd.DataFrame(dit,index = ["d","a","b","c"])
print(df)

#row sorting or index sorting
print(df.sort_index(ascending=False))



#column sorting
print(df.sort_values(by=["age"],ascending=False))

# Import pandas package
import pandas as pd
import numpy as np
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
print(df)
#create the index like 1,2,3,4.....
ndx = [1,2,3,4]
df = pd.DataFrame(data, index = ndx)
print(df)


#get the value of only Address and Qualification
print(df[["Address","Qualification"]])

#get the value of second and third row
print(df.loc[[2,3]])

#get the value of 3 row and 2,3 column
print(df.loc[[3],["Age","Address"]])

#get the value from first row to 3 row and 2 column to last column
print(df.loc[:2,"Age":])

# importing pandas module   
import pandas as pd   
dit = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Trpiti', 'Rohit', 'Vishal'],
        'Age':[27, 24, 22, 32, 24, 56, 98],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj','Chennai', 'Bengaluru', 'Mumbai'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'MFIA', 'M.ed', 'MBA'] }

df = pd.DataFrame(dit)
print(df)

print(df.head())

print(df.tail(2))

#delete
dict_temp = {"Monday":[36,32,33,34],
             "Tuesday": [38,37,34,35],
             "Wednesday":[37,32,34,35] ,
             "Thursday":[36,32,34,31],
             "Friday":[35,32,34,32],
             "Saturday" : [33,31,34,30],
             "Sunday": [32,31,30,28]}


df = pd.DataFrame(data = dict_temp)
print(df)


####ROW DELETE
df.drop(2, axis = 0) 
print(df)

dict_temp = {"Monday":[36,32,33,34],
             "Tuesday": [38,37,34,35],
             "Wednesday":[37,32,34,35] ,
             "Thursday":[36,32,34,31],
             "Friday":[35,32,34,32],
             "Saturday" : [33,31,34,30],
             "Sunday": [32,31,30,28]}


df = pd.DataFrame(data = dict_temp)
print(df)


####COLUMN DELETE
df.drop("Thursday", axis = 1)
print(df)





# importing pandas module
import pandas as pd
import numpy as np
 
table = {
"ITEM":['TV', 'TV', 'AC', 'AC'],
'COMPANY':['LG', 'VIDEOCON', 'LG', 'SONY'],
'PRICE': [12000, 10000, 15000, 14000],
'QUANTITY': [7, 6, 8, 7]
}
d = pd.DataFrame(table)
print("DATA OF DATAFRAME")
print(d)
p = d.pivot(index='ITEM', columns='COMPANY', values='PRICE')
print("\n\nDATA OF PIVOT")
print(p)

# importing pandas module   
import pandas as pd   
age =[27, 24, 22, 32, 24, 56, 98]

df = pd.Series(age)
print(df)

def multi(n1,n2):
  return n1 * n2

df = df.pipe(multi,10)
print(df)

import pandas as pd 
name = ["ajay","mallika","vishal","kase","gopal"]
def salutation(str1,str2):
  return str1+str2

dt=pd.Series(name)
print(dt) 
dt = dt.pipe (salutation,"Mr")
print (dt)

import pandas as pd  
import numpy as np
s1 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
print(s1)

#getting sum 
#axis = 0 taking columns
dt = s1.apply(sum,axis = 0)
print(dt)
#axis = 1 taking index
dt = s1.apply(sum,axis = 1)
print(dt)

# importing pandas module   
import pandas as pd   
dit = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Trpiti', 'Rohit', 'Vishal',"Jai","Vishal","Princi"],
        'Age':[27, 24, 22, 32, 24, 56, 98,34,56,78],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj','Chennai', 'Bengaluru', 'Mumbai', 'Allahabad', 'Kannauj','Chennai'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'MFIA', 'M.ed', 'MBA','MA', 'MCA', 'Phd'] }

df = pd.DataFrame(dit)
print(df)
df.groupby(['Name']).max()

    0   1   2   3   4   5
0  23  14  12  16  13  15
1  14  10  19  19  14  19
2  22  14  14  18  11  19
3  11  12  12  10   9  19
4  18  16  16  22  14  14
5  23  17  17  18  19  18
     a   b   c   d   e   f
10  23  14  12  16  13  15
20  14  10  19  19  14  19
30  22  14  14  18  11  19
40  11  12  12  10   9  19
50  18  16  16  22  14  14
60  23  17  17  18  19  18

In [14]:
import numpy as np
import pandas as pd
arr = np.random.randint(1,6,(3,3))

df = pd.DataFrame(data = arr)
print(df)



print("#####")
###column
print(df.apply(max,axis=0))

print("#########")
###index
print(df.apply(max,axis=1))

   0  1  2
0  3  5  3
1  4  5  2
2  2  5  2
#####
0    4
1    5
2    3
dtype: int64
#########
0    5
1    5
2    5
dtype: int64

In [29]:
table = {"name":['vishal', 'anil', 'mayur', 'viraj','mahesh'],
'age':[15, 16, 15, 17,16],
'weight':[51, 48, 49, 51,48],
'height':[5.1, 5.2, 5.1, 5.3,5.1],
'runsscored':[55,25, 71, 53,51]}

df = pd.DataFrame(table)
print(df)


###selection

###index .loc
###column column ka name

##selecting age column
print(df[["age","weight"]])

##slect index
print(df.loc[[1,2]])



##selecting both

print(df.loc[[0,1,2],["name","age"]])



######iloc for slicing
print(df.iloc[0:3,0:2])

     name  age  weight  height  runsscored
0  vishal   15      51     5.1          55
1    anil   16      48     5.2          25
2   mayur   15      49     5.1          71
3   viraj   17      51     5.3          53
4  mahesh   16      48     5.1          51
   age  weight
0   15      51
1   16      48
2   15      49
3   17      51
4   16      48
    name  age  weight  height  runsscored
1   anil   16      48     5.2          25
2  mayur   15      49     5.1          71
     name  age
0  vishal   15
1    anil   16
2   mayur   15
     name  age
0  vishal   15
1    anil   16
2   mayur   15

In [48]:
# importing pandas module   
import pandas as pd   
dit = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Trpiti', 'Rohit', 'Vishal',"Jai","Vishal","Princi"],
        'Age':[27, 24, 22, 32, 24, 56, 98,34,56,78],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj','Chennai', 'Bengaluru', 'Mumbai', 'Allahabad', 'Kannauj','Chennai'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 'MFIA', 'M.ed', 'MBA','MA', 'MCA', 'Phd'] }

df = pd.DataFrame(dit)
print(df)

print("###########################")
df = df.groupby(['Name']).sum()

print(df)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4  Trpiti   24    Chennai          MFIA
5   Rohit   56  Bengaluru          M.ed
6  Vishal   98     Mumbai           MBA
7     Jai   34  Allahabad            MA
8  Vishal   56    Kannauj           MCA
9  Princi   78    Chennai           Phd
###########################
        Age
Name
Anuj     32
Gaurav   22
Jai      61
Princi  102
Rohit    56
Trpiti   24
Vishal  154

# Word suggestion from csv file

In [0]:
list = ['a', 'actions', 'additional', 'also', 'an', 'and', 'angle', 'are', 'as', 'be', 'bind', 'bracket', 'brackets', 'button', 'can', 'cases', 'configure', 'course', 'detail', 'enter', 'event', 'events', 'example', 'field', 'fields', 'for', 'give', 'important', 'in', 'information', 'is', 'it', 'just', 'key', 'keyboard', 'kind', 'leave', 'left', 'like', 'manager', 'many', 'match', 'modifier', 'most', 'of', 'or', 'others', 'out', 'part', 'simplify', 'space', 'specifier', 'specifies', 'string;', 'that', 'the', 'there', 'to', 'type', 'unless', 'use', 'used', 'user', 'various', 'ways', 'we', 'window', 'wish', 'x', 'you']
lista = ['a', 'actions', 'additional', 'also', 'an', 'and', 'angle', 'x']

def char_input(text):
  for i in lista:
    if (text == i):
      print(i)            
  for j in lista:
    for k in j:
      if (k == text):
        print(j)




test = str(input("likh "))
char_input(test)
https://www.chegg.com/homework-help/questions-and-answers/python-create-program-autocompletes-usernames-type-create-programwhich-takes-first-couple--q27438363

likh z
a
a
c
t
i
o
n
s
a
d
d
i
t
i
o
n
a
l
a
l
s
o
a
n
a
n
d
a
n
g
l
e
x